(['E:\\file\\py\\签到机\\注册机.py'],
 ['E:\\file\\py\\签到机'],
 ['codecs'],
 ['b:\\python\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks',
  'b:\\python\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks\\__pycache__',
  'b:\\python\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks',
  'b:\\python\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\__pycache__',
  'b:\\python\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks'],
 {},
 [],
 [],
 False,
 False,
 False,
 '3.8.8 (tags/v3.8.8:024d805, Feb 19 2021, 13:18:16) [MSC v.1928 64 bit '
 '(AMD64)]',
 [('pyi_rth_subprocess',
   'B:\\python\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_subprocess.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'B:\\python\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'B:\\python\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'B:\\python\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('注册机', 'E:\\file\\py\\签到机\\注册机.py', 'PYSOURCE')],
 [('inspect', 'b:\\python\\lib\\inspect.py', 'PYMODULE'),
  ('importlib', 'b:\\python\\lib\\importlib\\__init__.py', 'PYMODULE'),
  ('importlib._bootstrap_external',
   'b:\\python\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata', 'b:\\python\\lib\\importlib\\metadata.py', 'PYMODULE'),
  ('importlib.abc', 'b:\\python\\lib\\importlib\\abc.py', 'PYMODULE'),
  ('contextlib', 'b:\\python\\lib\\contextlib.py', 'PYMODULE'),
  ('configparser', 'b:\\python\\lib\\configparser.py', 'PYMODULE'),
  ('posixpath', 'b:\\python\\lib\\posixpath.py', 'PYMODULE'),
  ('genericpath', 'b:\\python\\lib\\genericpath.py', 'PYMODULE'),
  ('stat', 'b:\\python\\lib\\stat.py', 'PYMODULE'),
  ('zipfile', 'b:\\python\\lib\\zipfile.py', 'PYMODULE'),
  ('py_compile', 'b:\\python\\lib\\py_compile.py', 'PYMODULE'),
  ('ntpath', 'b:\\python\\lib\\ntpath.py', 'PYMODULE'),
  ('string', 'b:\\python\\lib\\string.py', 'PYMODULE'),
  ('lzma', 'b:\\python\\lib\\lzma.py', 'PYMODULE'),
  ('_compression', 'b:\\python\\lib\\_compression.py', 'PYMODULE'),
  ('bz2', 'b:\\python\\lib\\bz2.py', 'PYMODULE'),
  ('_strptime', 'b:\\python\\lib\\_strptime.py', 'PYMODULE'),
  ('datetime', 'b:\\python\\lib\\datetime.py', 'PYMODULE'),
  ('calendar', 'b:\\python\\lib\\calendar.py', 'PYMODULE'),
  ('threading', 'b:\\python\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local', 'b:\\python\\lib\\_threading_local.py', 'PYMODULE'),
  ('struct', 'b:\\python\\lib\\struct.py', 'PYMODULE'),
  ('shutil', 'b:\\python\\lib\\shutil.py', 'PYMODULE'),
  ('tarfile', 'b:\\python\\lib\\tarfile.py', 'PYMODULE'),
  ('gzip', 'b:\\python\\lib\\gzip.py', 'PYMODULE'),
  ('copy', 'b:\\python\\lib\\copy.py', 'PYMODULE'),
  ('fnmatch', 'b:\\python\\lib\\fnmatch.py', 'PYMODULE'),
  ('importlib.util', 'b:\\python\\lib\\importlib\\util.py', 'PYMODULE'),
  ('pathlib', 'b:\\python\\lib\\pathlib.py', 'PYMODULE'),
  ('urllib.parse', 'b:\\python\\lib\\urllib\\parse.py', 'PYMODULE'),
  ('urllib', 'b:\\python\\lib\\urllib\\__init__.py', 'PYMODULE'),
  ('email', 'b:\\python\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email.parser', 'b:\\python\\lib\\email\\parser.py', 'PYMODULE'),
  ('email._policybase', 'b:\\python\\lib\\email\\_policybase.py', 'PYMODULE'),
  ('email.utils', 'b:\\python\\lib\\email\\utils.py', 'PYMODULE'),
  ('email._parseaddr', 'b:\\python\\lib\\email\\_parseaddr.py', 'PYMODULE'),
  ('socket', 'b:\\python\\lib\\socket.py', 'PYMODULE'),
  ('selectors', 'b:\\python\\lib\\selectors.py', 'PYMODULE'),
  ('random', 'b:\\python\\lib\\random.py', 'PYMODULE'),
  ('hashlib', 'b:\\python\\lib\\hashlib.py', 'PYMODULE'),
  ('logging', 'b:\\python\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('pickle', 'b:\\python\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'b:\\python\\lib\\pprint.py', 'PYMODULE'),
  ('doctest', 'b:\\python\\lib\\doctest.py', 'PYMODULE'),
  ('unittest', 'b:\\python\\lib\\unittest\\__init__.py', 'PYMODULE'),
  ('unittest.signals', 'b:\\python\\lib\\unittest\\signals.py', 'PYMODULE'),
  ('signal', 'b:\\python\\lib\\signal.py', 'PYMODULE'),
  ('unittest.main', 'b:\\python\\lib\\unittest\\main.py', 'PYMODULE'),
  ('unittest.runner', 'b:\\python\\lib\\unittest\\runner.py', 'PYMODULE'),
  ('unittest.loader', 'b:\\python\\lib\\unittest\\loader.py', 'PYMODULE'),
  ('unittest.suite', 'b:\\python\\lib\\unittest\\suite.py', 'PYMODULE'),
  ('unittest.case', 'b:\\python\\lib\\unittest\\case.py', 'PYMODULE'),
  ('unittest.async_case',
   'b:\\python\\lib\\unittest\\async_case.py',
   'PYMODULE'),
  ('asyncio', 'b:\\python\\lib\\asyncio\\__init__.py', 'PYMODULE'),
  ('asyncio.unix_events',
   'b:\\python\\lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.log', 'b:\\python\\lib\\asyncio\\log.py', 'PYMODULE'),
  ('subprocess', 'b:\\python\\lib\\subprocess.py', 'PYMODULE'),
  ('asyncio.windows_events',
   'b:\\python\\lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'b:\\python\\lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('tempfile', 'b:\\python\\lib\\tempfile.py', 'PYMODULE'),
  ('asyncio.selector_events',
   'b:\\python\\lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('ssl', 'b:\\python\\lib\\ssl.py', 'PYMODULE'),
  ('base64', 'b:\\python\\lib\\base64.py', 'PYMODULE'),
  ('getopt', 'b:\\python\\lib\\getopt.py', 'PYMODULE'),
  ('gettext', 'b:\\python\\lib\\gettext.py', 'PYMODULE'),
  ('asyncio.proactor_events',
   'b:\\python\\lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'b:\\python\\lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.subprocess', 'b:\\python\\lib\\asyncio\\subprocess.py', 'PYMODULE'),
  ('asyncio.streams', 'b:\\python\\lib\\asyncio\\streams.py', 'PYMODULE'),
  ('asyncio.queues', 'b:\\python\\lib\\asyncio\\queues.py', 'PYMODULE'),
  ('asyncio.runners', 'b:\\python\\lib\\asyncio\\runners.py', 'PYMODULE'),
  ('asyncio.events', 'b:\\python\\lib\\asyncio\\events.py', 'PYMODULE'),
  ('contextvars', 'b:\\python\\lib\\contextvars.py', 'PYMODULE'),
  ('asyncio.trsock', 'b:\\python\\lib\\asyncio\\trsock.py', 'PYMODULE'),
  ('asyncio.staggered', 'b:\\python\\lib\\asyncio\\staggered.py', 'PYMODULE'),
  ('typing', 'b:\\python\\lib\\typing.py', 'PYMODULE'),
  ('asyncio.tasks', 'b:\\python\\lib\\asyncio\\tasks.py', 'PYMODULE'),
  ('concurrent.futures',
   'b:\\python\\lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'b:\\python\\lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('queue', 'b:\\python\\lib\\queue.py', 'PYMODULE'),
  ('concurrent.futures.process',
   'b:\\python\\lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'b:\\python\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'b:\\python\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'b:\\python\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'b:\\python\\lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'b:\\python\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('runpy', 'b:\\python\\lib\\runpy.py', 'PYMODULE'),
  ('pkgutil', 'b:\\python\\lib\\pkgutil.py', 'PYMODULE'),
  ('zipimport', 'b:\\python\\lib\\zipimport.py', 'PYMODULE'),
  ('multiprocessing.process',
   'b:\\python\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'b:\\python\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'b:\\python\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'b:\\python\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'b:\\python\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'b:\\python\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'b:\\python\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'b:\\python\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'b:\\python\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('ctypes', 'b:\\python\\lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._endian', 'b:\\python\\lib\\ctypes\\_endian.py', 'PYMODULE'),
  ('multiprocessing.pool',
   'b:\\python\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'b:\\python\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'b:\\python\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'b:\\python\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'b:\\python\\lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('secrets', 'b:\\python\\lib\\secrets.py', 'PYMODULE'),
  ('hmac', 'b:\\python\\lib\\hmac.py', 'PYMODULE'),
  ('multiprocessing.reduction',
   'b:\\python\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'b:\\python\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'b:\\python\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('xmlrpc.client', 'b:\\python\\lib\\xmlrpc\\client.py', 'PYMODULE'),
  ('xmlrpc', 'b:\\python\\lib\\xmlrpc\\__init__.py', 'PYMODULE'),
  ('xml.parsers.expat', 'b:\\python\\lib\\xml\\parsers\\expat.py', 'PYMODULE'),
  ('xml.parsers', 'b:\\python\\lib\\xml\\parsers\\__init__.py', 'PYMODULE'),
  ('xml', 'b:\\python\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'b:\\python\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils', 'b:\\python\\lib\\xml\\sax\\saxutils.py', 'PYMODULE'),
  ('urllib.request', 'b:\\python\\lib\\urllib\\request.py', 'PYMODULE'),
  ('getpass', 'b:\\python\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'b:\\python\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'b:\\python\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'b:\\python\\lib\\netrc.py', 'PYMODULE'),
  ('shlex', 'b:\\python\\lib\\shlex.py', 'PYMODULE'),
  ('mimetypes', 'b:\\python\\lib\\mimetypes.py', 'PYMODULE'),
  ('http.cookiejar', 'b:\\python\\lib\\http\\cookiejar.py', 'PYMODULE'),
  ('http', 'b:\\python\\lib\\http\\__init__.py', 'PYMODULE'),
  ('urllib.response', 'b:\\python\\lib\\urllib\\response.py', 'PYMODULE'),
  ('urllib.error', 'b:\\python\\lib\\urllib\\error.py', 'PYMODULE'),
  ('xml.sax', 'b:\\python\\lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax.handler', 'b:\\python\\lib\\xml\\sax\\handler.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   'b:\\python\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader', 'b:\\python\\lib\\xml\\sax\\xmlreader.py', 'PYMODULE'),
  ('http.client', 'b:\\python\\lib\\http\\client.py', 'PYMODULE'),
  ('email.message', 'b:\\python\\lib\\email\\message.py', 'PYMODULE'),
  ('email.policy', 'b:\\python\\lib\\email\\policy.py', 'PYMODULE'),
  ('email.contentmanager',
   'b:\\python\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime', 'b:\\python\\lib\\email\\quoprimime.py', 'PYMODULE'),
  ('email.headerregistry',
   'b:\\python\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators', 'b:\\python\\lib\\email\\iterators.py', 'PYMODULE'),
  ('email.generator', 'b:\\python\\lib\\email\\generator.py', 'PYMODULE'),
  ('email._encoded_words',
   'b:\\python\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('quopri', 'b:\\python\\lib\\quopri.py', 'PYMODULE'),
  ('uu', 'b:\\python\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'b:\\python\\lib\\optparse.py', 'PYMODULE'),
  ('textwrap', 'b:\\python\\lib\\textwrap.py', 'PYMODULE'),
  ('decimal', 'b:\\python\\lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'b:\\python\\lib\\_pydecimal.py', 'PYMODULE'),
  ('numbers', 'b:\\python\\lib\\numbers.py', 'PYMODULE'),
  ('multiprocessing',
   'b:\\python\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'b:\\python\\lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent', 'b:\\python\\lib\\concurrent\\__init__.py', 'PYMODULE'),
  ('asyncio.base_tasks', 'b:\\python\\lib\\asyncio\\base_tasks.py', 'PYMODULE'),
  ('asyncio.locks', 'b:\\python\\lib\\asyncio\\locks.py', 'PYMODULE'),
  ('asyncio.sslproto', 'b:\\python\\lib\\asyncio\\sslproto.py', 'PYMODULE'),
  ('asyncio.transports', 'b:\\python\\lib\\asyncio\\transports.py', 'PYMODULE'),
  ('asyncio.base_events',
   'b:\\python\\lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('asyncio.protocols', 'b:\\python\\lib\\asyncio\\protocols.py', 'PYMODULE'),
  ('asyncio.futures', 'b:\\python\\lib\\asyncio\\futures.py', 'PYMODULE'),
  ('asyncio.coroutines', 'b:\\python\\lib\\asyncio\\coroutines.py', 'PYMODULE'),
  ('asyncio.base_futures',
   'b:\\python\\lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.exceptions', 'b:\\python\\lib\\asyncio\\exceptions.py', 'PYMODULE'),
  ('asyncio.format_helpers',
   'b:\\python\\lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.constants', 'b:\\python\\lib\\asyncio\\constants.py', 'PYMODULE'),
  ('unittest.result', 'b:\\python\\lib\\unittest\\result.py', 'PYMODULE'),
  ('unittest.util', 'b:\\python\\lib\\unittest\\util.py', 'PYMODULE'),
  ('pdb', 'b:\\python\\lib\\pdb.py', 'PYMODULE'),
  ('pydoc', 'b:\\python\\lib\\pydoc.py', 'PYMODULE'),
  ('webbrowser', 'b:\\python\\lib\\webbrowser.py', 'PYMODULE'),
  ('http.server', 'b:\\python\\lib\\http\\server.py', 'PYMODULE'),
  ('socketserver', 'b:\\python\\lib\\socketserver.py', 'PYMODULE'),
  ('html', 'b:\\python\\lib\\html\\__init__.py', 'PYMODULE'),
  ('html.entities', 'b:\\python\\lib\\html\\entities.py', 'PYMODULE'),
  ('pydoc_data.topics', 'b:\\python\\lib\\pydoc_data\\topics.py', 'PYMODULE'),
  ('pydoc_data', 'b:\\python\\lib\\pydoc_data\\__init__.py', 'PYMODULE'),
  ('tty', 'b:\\python\\lib\\tty.py', 'PYMODULE'),
  ('sysconfig', 'b:\\python\\lib\\sysconfig.py', 'PYMODULE'),
  ('_osx_support', 'b:\\python\\lib\\_osx_support.py', 'PYMODULE'),
  ('distutils.log', 'b:\\python\\lib\\distutils\\log.py', 'PYMODULE'),
  ('distutils', 'b:\\python\\lib\\distutils\\__init__.py', 'PYMODULE'),
  ('distutils.ccompiler',
   'b:\\python\\lib\\distutils\\ccompiler.py',
   'PYMODULE'),
  ('distutils.fancy_getopt',
   'b:\\python\\lib\\distutils\\fancy_getopt.py',
   'PYMODULE'),
  ('distutils.debug', 'b:\\python\\lib\\distutils\\debug.py', 'PYMODULE'),
  ('distutils.util', 'b:\\python\\lib\\distutils\\util.py', 'PYMODULE'),
  ('distutils.filelist', 'b:\\python\\lib\\distutils\\filelist.py', 'PYMODULE'),
  ('distutils.dep_util', 'b:\\python\\lib\\distutils\\dep_util.py', 'PYMODULE'),
  ('distutils.dir_util', 'b:\\python\\lib\\distutils\\dir_util.py', 'PYMODULE'),
  ('distutils.file_util',
   'b:\\python\\lib\\distutils\\file_util.py',
   'PYMODULE'),
  ('distutils.spawn', 'b:\\python\\lib\\distutils\\spawn.py', 'PYMODULE'),
  ('distutils.errors', 'b:\\python\\lib\\distutils\\errors.py', 'PYMODULE'),
  ('distutils.sysconfig',
   'b:\\python\\lib\\distutils\\sysconfig.py',
   'PYMODULE'),
  ('distutils.text_file',
   'b:\\python\\lib\\distutils\\text_file.py',
   'PYMODULE'),
  ('platform', 'b:\\python\\lib\\platform.py', 'PYMODULE'),
  ('plistlib', 'b:\\python\\lib\\plistlib.py', 'PYMODULE'),
  ('glob', 'b:\\python\\lib\\glob.py', 'PYMODULE'),
  ('code', 'b:\\python\\lib\\code.py', 'PYMODULE'),
  ('codeop', 'b:\\python\\lib\\codeop.py', 'PYMODULE'),
  ('bdb', 'b:\\python\\lib\\bdb.py', 'PYMODULE'),
  ('cmd', 'b:\\python\\lib\\cmd.py', 'PYMODULE'),
  ('difflib', 'b:\\python\\lib\\difflib.py', 'PYMODULE'),
  ('__future__', 'b:\\python\\lib\\__future__.py', 'PYMODULE'),
  ('_compat_pickle', 'b:\\python\\lib\\_compat_pickle.py', 'PYMODULE'),
  ('bisect', 'b:\\python\\lib\\bisect.py', 'PYMODULE'),
  ('email.feedparser', 'b:\\python\\lib\\email\\feedparser.py', 'PYMODULE'),
  ('email._header_value_parser',
   'b:\\python\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.header', 'b:\\python\\lib\\email\\header.py', 'PYMODULE'),
  ('email.base64mime', 'b:\\python\\lib\\email\\base64mime.py', 'PYMODULE'),
  ('email.charset', 'b:\\python\\lib\\email\\charset.py', 'PYMODULE'),
  ('email.encoders', 'b:\\python\\lib\\email\\encoders.py', 'PYMODULE'),
  ('email.errors', 'b:\\python\\lib\\email\\errors.py', 'PYMODULE'),
  ('csv', 'b:\\python\\lib\\csv.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'b:\\python\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('argparse', 'b:\\python\\lib\\argparse.py', 'PYMODULE'),
  ('ast', 'b:\\python\\lib\\ast.py', 'PYMODULE'),
  ('token', 'b:\\python\\lib\\token.py', 'PYMODULE'),
  ('importlib.machinery',
   'b:\\python\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('dis', 'b:\\python\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'b:\\python\\lib\\opcode.py', 'PYMODULE'),
  ('stringprep', 'b:\\python\\lib\\stringprep.py', 'PYMODULE'),
  ('_py_abc', 'b:\\python\\lib\\_py_abc.py', 'PYMODULE'),
  ('tracemalloc', 'b:\\python\\lib\\tracemalloc.py', 'PYMODULE'),
  ('os', 'b:\\python\\lib\\os.py', 'PYMODULE')],
 [('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('python38.dll', 'b:\\python\\python38.dll', 'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll', 'b:\\python\\VCRUNTIME140.dll', 'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll', 'C:\\WINDOWS\\system32\\ucrtbase.dll', 'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('_lzma', 'b:\\python\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2', 'b:\\python\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('unicodedata', 'b:\\python\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('select', 'b:\\python\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket', 'b:\\python\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_overlapped', 'b:\\python\\DLLs\\_overlapped.pyd', 'EXTENSION'),
  ('_ssl', 'b:\\python\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_asyncio', 'b:\\python\\DLLs\\_asyncio.pyd', 'EXTENSION'),
  ('_queue', 'b:\\python\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('_ctypes', 'b:\\python\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('_multiprocessing', 'b:\\python\\DLLs\\_multiprocessing.pyd', 'EXTENSION'),
  ('pyexpat', 'b:\\python\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_decimal', 'b:\\python\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_hashlib', 'b:\\python\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('libssl-1_1.dll', 'b:\\python\\DLLs\\libssl-1_1.dll', 'BINARY'),
  ('libcrypto-1_1.dll', 'b:\\python\\DLLs\\libcrypto-1_1.dll', 'BINARY'),
  ('libffi-7.dll', 'b:\\python\\DLLs\\libffi-7.dll', 'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'E:\\file\\py\\签到机\\build\\注册机\\base_library.zip',
   'DATA')],
 [])
