('b:\\python\\lib\\site-packages\\setuptools-54.0.0-py3.8.egg',
 None,
 {'*.pyd', '*.pyw', 'EGG-INFO', '*.py', '*.cp38-win_amd64.pyd', '*.pyc'},
 'DATA',
 [('setuptools\\cli-32.exe',
   'b:\\python\\lib\\site-packages\\setuptools-54.0.0-py3.8.egg\\setuptools\\cli-32.exe',
   'DATA'),
  ('setuptools\\cli-64.exe',
   'b:\\python\\lib\\site-packages\\setuptools-54.0.0-py3.8.egg\\setuptools\\cli-64.exe',
   'DATA'),
  ('setuptools\\cli.exe',
   'b:\\python\\lib\\site-packages\\setuptools-54.0.0-py3.8.egg\\setuptools\\cli.exe',
   'DATA'),
  ('setuptools\\gui-32.exe',
   'b:\\python\\lib\\site-packages\\setuptools-54.0.0-py3.8.egg\\setuptools\\gui-32.exe',
   'DATA'),
  ('setuptools\\gui-64.exe',
   'b:\\python\\lib\\site-packages\\setuptools-54.0.0-py3.8.egg\\setuptools\\gui-64.exe',
   'DATA'),
  ('setuptools\\gui.exe',
   'b:\\python\\lib\\site-packages\\setuptools-54.0.0-py3.8.egg\\setuptools\\gui.exe',
   'DATA'),
  ('setuptools\\script (dev).tmpl',
   'b:\\python\\lib\\site-packages\\setuptools-54.0.0-py3.8.egg\\setuptools\\script '
   '(dev).tmpl',
   'DATA'),
  ('setuptools\\script.tmpl',
   'b:\\python\\lib\\site-packages\\setuptools-54.0.0-py3.8.egg\\setuptools\\script.tmpl',
   'DATA'),
  ('setuptools\\command\\launcher manifest.xml',
   'b:\\python\\lib\\site-packages\\setuptools-54.0.0-py3.8.egg\\setuptools\\command\\launcher '
   'manifest.xml',
   'DATA')])
